<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCityActivity">
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingHorizontal="5dp"
            android:background="@drawable/shape_10dp_corners_black"
            />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/search"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_add"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        >

    </ListView>

</LinearLayout>